<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.UserProfileController">

        <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="240.0" minWidth="150.0" style="-fx-background-color: #022263;" HBox.hgrow="ALWAYS">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <HBox prefHeight="419.0" prefWidth="240.0">
                            <children>
                                <AnchorPane maxHeight="-Infinity" prefHeight="325.0" prefWidth="240.0">
                                    <children>
                                        <Circle fill="DODGERBLUE" layoutX="118.0" layoutY="65.0" opacity="0.91" radius="49.0" stroke="#f7efef" strokeType="INSIDE" strokeWidth="5.0" />
                                        <Circle fill="#ffaf1f" layoutX="161.0" layoutY="32.0" radius="8.0" stroke="#ececec" strokeType="INSIDE" strokeWidth="3.0" />
                                        <Label layoutX="79.0" layoutY="99.0" prefHeight="58.0" prefWidth="88.0" text="Hossam" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="Agency FB Bold" size="29.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="16.0" layoutY="208.0" prefHeight="36.0" prefWidth="49.0" text="Bio" textFill="WHITE">
                                            <font>
                                                <Font name="Agency FB Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontIcon iconLiteral="fas-feather" iconSize="12">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </FontIcon>
                                            </graphic>
                                        </Label>
                                        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="13.0" layoutY="243.0" lineSpacing="2.0" prefHeight="78.0" prefWidth="216.0" style="-fx-background-color: #0c172b; -fx-background-radius: 5;" text="my name is hossam" textAlignment="CENTER" textFill="#ece6e6" wrapText="true">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="141.0" prefHeight="23.0" prefWidth="122.0" text="+0201097961674" textFill="#acacac">
                                            <font>
                                                <Font name="Agency FB Bold" size="19.0" />
                                            </font>
                                        </Label>
                              <Button layoutX="35.0" layoutY="177.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="77.0" style="-fx-background-color: #434445; -fx-border-radius: 5;" text="Resuest" textFill="#fafafa">
                                 <font>
                                    <Font name="Agency FB Bold" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="42.45" radius="18.9375" width="35.3">
                                       <color>
                                          <Color red="1.0" green="0.49259260296821594" blue="0.49259260296821594" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button layoutX="126.0" layoutY="177.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="77.0" style="-fx-background-color: #434445; -fx-border-radius: 5;" text="Block" textFill="#fafafa">
                                 <font>
                                    <Font name="Agency FB Bold" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="42.45" radius="18.9375" width="35.3">
                                       <color>
                                          <Color red="1.0" green="0.49259260296821594" blue="0.49259260296821594" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
</AnchorPane>
