<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<fx:root fx:id="contactHBox" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="contactPhotoCircle" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Circle>
      <VBox prefHeight="40.0" prefWidth="138.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="conatctNameLabel" text="contactName">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="contactMessageLabel" text="message">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</fx:root>
