<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="staticsVBox" alignment="CENTER_RIGHT" prefHeight="662.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.server.presentation.controllers.StaticsController">
   <children>
      <HBox prefHeight="57.0" prefWidth="998.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="133.0" prefWidth="228.0" HBox.hgrow="ALWAYS">
               <children>
                  <Pane prefHeight="133.0" prefWidth="234.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="68.0" layoutY="21.0" text="Available" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="noAvailableLabel" layoutX="94.0" layoutY="58.0" prefHeight="43.0" prefWidth="103.0" text="0" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                        <FontIcon iconColor="#1ee13f" iconLiteral="fas-check-circle" iconSize="30" layoutX="53.0" layoutY="92.0" text="" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="133.0" prefWidth="258.0" HBox.hgrow="ALWAYS">
               <children>
                  <Pane prefHeight="133.0" prefWidth="219.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
                     <children>
                        <FontIcon iconColor="#d95555" iconLiteral="fas-minus-circle" iconSize="30" layoutX="41.0" layoutY="88.0" />
                        <Label layoutX="71.0" layoutY="19.0" prefHeight="15.0" prefWidth="60.0" text="Busy" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="noBusyLabel" layoutX="92.0" layoutY="50.0" text="0" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="133.0" prefWidth="224.0" HBox.hgrow="ALWAYS">
               <children>
                  <Pane prefHeight="133.0" prefWidth="246.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
                     <children>
                        <FontIcon iconColor="#fbff0b" iconLiteral="far-clock" iconSize="30" layoutX="42.0" layoutY="91.0" />
                        <Label layoutX="79.0" layoutY="19.0" text="Away" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="noAwayLabel" layoutX="80.0" layoutY="53.0" prefHeight="43.0" prefWidth="73.0" text="0" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="133.0" prefWidth="251.0">
               <children>
                  <Pane prefHeight="148.0" prefWidth="203.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
                     <children>
                        <FontIcon iconColor="#796a6a" iconLiteral="fas-times-circle" iconSize="30" layoutX="27.0" layoutY="85.0" />
                        <Label fx:id="femaleLabel" layoutX="79.0" layoutY="19.0" text="Offline" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="noOflineLabel" layoutX="84.0" layoutY="53.0" prefHeight="43.0" prefWidth="85.0" text="0" textFill="#9a9a9a">
                           <font>
                              <Font name="Segoe UI" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="403.0" prefWidth="998.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="446.0" prefWidth="381.0" HBox.hgrow="ALWAYS">
               <children>
                  <PieChart fx:id="pieChart" layoutX="-3.0" prefHeight="446.0" prefWidth="409.0" />
               </children>
            </Pane>
            <Pane prefHeight="479.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <BarChart fx:id="barChart" barGap="2.0" categoryGap="5.0" layoutX="-3.0" prefHeight="478.0" prefWidth="490.0" title="Countries Statistics">
                    <xAxis>
                      <CategoryAxis label="Countries" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" label="Number of users" minorTickCount="1" minorTickLength="0.0" side="LEFT" tickLabelGap="0.0" tickLength="10.0" tickUnit="1.0" upperBound="15.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </Pane>
         </children>
      </HBox>
      <FontIcon iconColor="#6048d4" iconLiteral="fas-redo" iconSize="20" onMouseClicked="#handelRefreshActionIcon">
         <VBox.margin>
            <Insets bottom="30.0" right="30.0" />
         </VBox.margin>
      </FontIcon>
   </children>
</VBox>
