<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<!--<?import org.controlsfx.control.CheckComboBox?>-->
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<VBox stylesheets="@../../styles/mainStyle.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="96.0" prefWidth="207.0" text="Register">
               <font>
                  <Font name="Curlz MT" size="64.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <FontIcon iconLiteral="fas-mobile-alt" iconSize="35">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontIcon>
                  <TextField alignment="CENTER" prefHeight="34.0" prefWidth="227.0" promptText="Enter your Number">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <FontIcon iconLiteral="fas-lock" iconSize="33">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontIcon>
                  <TextField alignment="CENTER" prefHeight="34.0" prefWidth="226.0" promptText="Enter Your Password">
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <TextField alignment="CENTER" prefHeight="34.0" prefWidth="230.0" promptText="Confermation Password">
                     <HBox.margin>
                        <Insets left="42.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <FontIcon iconLiteral="far-user-circle" iconSize="35">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontIcon>
                  <TextField alignment="CENTER" prefHeight="34.0" prefWidth="230.0" promptText="Enter Your Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <FontIcon iconLiteral="far-envelope" iconSize="35">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontIcon>
                  <TextField alignment="CENTER" prefHeight="34.0" prefWidth="230.0" promptText="Enter your Email">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
<!--                        <CheckComboBox prefHeight="26.0" prefWidth="127.0" title="Gender" HBox.hgrow="ALWAYS">-->
<!--                           <HBox.margin>-->
<!--                              <Insets left="5.0" />-->
<!--                           </HBox.margin>-->
<!--                        </CheckComboBox>-->

                        <MenuButton mnemonicParsing="false" text="Gender">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Male" />
                              <MenuItem mnemonicParsing="false" text="Female" />
                           </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <DatePicker prefHeight="26.0" prefWidth="165.0" promptText="Date Of Birth" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <FontIcon iconLiteral="fas-globe-africa" iconSize="35">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontIcon>
                  <TextField alignment="CENTER" prefHeight="34.0" prefWidth="233.0" promptText="Country">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #4682B4;" text="Register" textFill="#fff9f9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <MFXButton style="-fx-background-color: #B0C4DE;" text="Already Have Account " underline="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MFXButton>
   </children>
</VBox>
