# Chatting-Application

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/gov/iti/jets/server/: HelloApplication.java  HelloController.java  ServerApplication.java
Server/src/main/java/gov/iti/jets/server/controller/: HelloController.java
Server/src/main/java/gov/iti/jets/server/presentation/controller/: AnnouncementController.java  DashBoardController.java  SidebarController.java  StaticsController.java  TextEditorController.java  UsersListController.java
Server/src/main/java/gov/iti/jets/server/presentation/controllers/: AdminLoginController.java  LoginController.java  SidebarController.java  StaticsController.java  UsersListController.java
Server/src/main/java/gov/iti/jets/server/presentation/util/: PaneCoordinator.java  SceneCoordinator.java  StageCoordinator.java  UserFactory.java
Server/src/main/java/gov/iti/jets/server/repository/util/: DataSourceFactory.java
Server/src/main/resources/: db.properties
Server/src/main/resources/gov/iti/jets/server/: hello-view.fxml
Server/src/main/resources/styles/: main-style.css
Server/src/main/resources/views/: hello-view.fxml
Server/src/main/resources/views/adminlogin/: AdminLoginView.fxml
Server/src/main/resources/views/announcement/: AnnouncementView.fxml
Server/src/main/resources/views/dashboard/announcement/: AnnouncementView.fxml
Server/src/main/resources/views/dashboard/sidebar/: SidebarView.fxml
Server/src/main/resources/views/dashboard/statics/: StaticsView.fxml
Server/src/main/resources/views/dashboard/userslist/: UsersListView.fxml
Server/src/main/resources/views/login/: LoginView.fxml
Server/src/main/resources/views/sidebar/: SidebarView.fxml
Server/src/main/resources/views/statics/: StaticsView.fxml
Server/src/main/resources/views/userslist/: Dashboard.fxml  TextEditor.fxml  UsersListView.fxml
client/: network.properties  pom.xml  session.txt
client/src/main/java/: module-info.java
client/src/main/java/gov/iti/jets/client/: ClientApplication.java  Main.java
client/src/main/java/gov/iti/jets/client/controllers/: ChatController.java  ContactProfileController.java  InvitationsListController.java  LeftSideController.java  LoginController.java  NewContactController.java  NotificationController.java  NotificationsListController.java  RegistrationController.java  UserProfileController.java
client/src/main/java/gov/iti/jets/client/controllers/custom/: ChatAreaControl.java  ContactControl.java  NewContactControl.java  SentMessageControl.java
client/src/main/java/gov/iti/jets/client/models/: ContactDTO.java  MessageDTO.java  UserModel.java
client/src/main/java/gov/iti/jets/client/network/: NetworkHandler.java
client/src/main/java/gov/iti/jets/client/network/impls/: ClientCallbackImpl.java
client/src/main/java/gov/iti/jets/client/network/service/: ContactService.java  GroupService.java  LoginService.java  ProfileService.java  RegistrationService.java  SendMessageService.java
client/src/main/java/gov/iti/jets/client/network/util/: RegistryFactory.java
client/src/main/java/gov/iti/jets/client/presentation/controllers/: ChatController.java  InvitationController.java  InvitationsListController.java  LeftSideController.java  LoginController.java  NotificationController.java  NotificationsListController.java  RegistrationController.java  UserProfileController.java
client/src/main/java/gov/iti/jets/client/presentation/dtos/: ContactDTO.java  MessageDTO.java
client/src/main/java/gov/iti/jets/client/presentation/models/: ContactDTO.java  ContactModel.java  InvitationModel.java  MessageDTO.java  UserModel.java
client/src/main/java/gov/iti/jets/client/service/: AuthService.java
client/src/main/java/gov/iti/jets/client/util/: DateHandler.java  ModelFactory.java  PaneCoordinator.java  StageCoordinator.java  Validation.java
client/src/main/resources/chatBots/bots/super/aiml/: client_profile.aiml  contactaction.aiml  personality.aiml  sraix.aiml
client/src/main/resources/styles/: UserInfoView.css  chat-area-style.css  chat-view-style.css  contact-box-style.css  main-style.css  message.css  msg-decorator.css
client/src/main/resources/views/chatWindow/: ChatView.fxml
client/src/main/resources/views/chatWindow/chatareaview/: chat-area-view.fxml  group-chat-area-view.fxml
client/src/main/resources/views/chatWindow/chatareaview/receivedmessageview/: receivedMessageView.fxml
client/src/main/resources/views/chatWindow/chatareaview/sentmessageview/: SentMessageView.fxml
client/src/main/resources/views/chatWindow/contactBoxView/: ContactView.fxml
client/src/main/resources/views/chatWindow/groupBoxView/: GroupView.fxml  add-new-contact-view.fxml
client/src/main/resources/views/contactProfile/: ContactProfileView.fxml
client/src/main/resources/views/invitations/: InvitationCardView.fxml  InvitationView.fxml  InvitationsListView.fxml
client/src/main/resources/views/login/: LoginView.fxml  PasswordHBox.fxml
client/src/main/resources/views/newcontact/: NewContactView.fxml  NewContactViewControl.fxml  new-group-view.fxml
client/src/main/resources/views/notifications/: NotificationView.fxml  NotificationsListView.fxml
client/src/main/resources/views/registration/: RegistrationView.fxml
client/src/main/resources/views/userProfile/: LeftSideView.fxml  UserInfoView.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/gov/iti/jets/common/: HelloInt.java  ILoginService.java
common/src/main/java/gov/iti/jets/common/client/: IClientCallback.java
common/src/main/java/gov/iti/jets/common/dtos/: ContactDTO.java  Country.java  Gender.java  GroupDTO.java  InvitationDTO.java  MessageDTO.java  RegistrationDTO.java  Status.java  UserDTO.java
common/src/main/java/gov/iti/jets/common/server/: IRemoteContactService.java  IRemoteGroupService.java  IRemoteLoginService.java  IRemoteMessageHandler.java  IRemoteProfileService.java  IRemoteRegistrationService.java
docs/: ER.drawio  database.sql  (+2 more)
(+172 files in other folders)
