<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.effect.DropShadow?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gov.iti.jets.client.presentation.controllers.NotificationController"
      prefHeight="81.0" prefWidth="216.0" style="-fx-background-color: #0f142b;">

        <effect>
            <DropShadow />
        </effect>
        <children>
            <AnchorPane prefHeight="82.0" prefWidth="346.0">
                <children>
                    <Circle fill="DODGERBLUE" layoutX="32.0" layoutY="50.0" radius="18.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                    <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="6.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="10.0" prefWidth="62.0" text="Title" textFill="#fff6f6">
                        <font>
                            <Font name="Agency FB Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="RIGHT" layoutX="234.0" layoutY="6.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="104.0" text="07:45PM" textAlignment="CENTER" textFill="#fcfcfc">
                        <font>
                            <Font name="Agency FB Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="59.0" layoutY="31.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="280.0" text="Something happend" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Agency FB" size="18.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </children>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
</HBox>
