<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.ProfileController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="240.0" minWidth="150.0" style="-fx-background-color: #022263;" HBox.hgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox prefHeight="311.0" prefWidth="240.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" prefHeight="313.0" prefWidth="240.0">
                           <children>
                              <Circle fill="DODGERBLUE" layoutX="112.0" layoutY="59.0" opacity="0.91" radius="49.0" stroke="#f7efef" strokeType="INSIDE" strokeWidth="5.0" />
                              <Circle fill="#ffaf1f" layoutX="157.0" layoutY="24.0" radius="8.0" stroke="#ececec" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label layoutX="74.0" layoutY="95.0" prefHeight="58.0" prefWidth="88.0" text="Hossam" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="29.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="221.0" text="Bio" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="fas-feather" iconSize="12">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </Label>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="12.0" layoutY="244.0" lineSpacing="2.0" prefHeight="58.0" prefWidth="218.0" style="-fx-background-color: #0c172b; -fx-background-radius: 5;" text="my name is hossam" textAlignment="CENTER" textFill="#ece6e6" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL4" layoutX="15.0" layoutY="183.0" prefHeight="30.0" prefWidth="94.0" rippleColor="#a4a4a4" style="-fx-background-color: #616161;" text="Request" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL4" layoutX="121.0" layoutY="183.0" prefHeight="30.0" prefWidth="101.0" rippleColor="#a4a4a4" style="-fx-background-color: #616161;" text="Block" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <Label layoutX="57.0" layoutY="141.0" prefHeight="23.0" prefWidth="122.0" text="+0201097961674" textFill="#acacac">
                                 <font>
                                    <Font name="Agency FB Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="300.0" prefWidth="240.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox depthTest="ENABLE" style="-fx-background-color: #282a2e;" HBox.hgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
