<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1A1A40; -fx-padding: 50;" stylesheets="@../../styles/main-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.LoginController">
   <children>
      <HBox alignment="TOP_CENTER" style="-fx-padding: 50;">
         <children>
            <Label fx:id="loginLabel" alignment="TOP_CENTER" styleClass="label-register" text="Login" textFill="#fffcfc">
               <font>
                  <Font name="Curlz MT" size="64.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <FontIcon iconColor="#fffdfd" iconLiteral="fas-mobile-alt" iconSize="35">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontIcon>
                  <TextField fx:id="numberField" alignment="CENTER" prefHeight="33.0" prefWidth="350.0" promptText="Enter your Number">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="passwordPlaceholderHBox" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="validatePasswordLabel" />
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="registerButton" onAction="#registerClicked" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #bf4080;" text="Register" textFill="#fff9f9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="loginButton" onAction="#loginClicked" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #bf4080;" text="login" textFill="#fff9f9">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Hyperlink fx:id="skipHyperlink" onAction="#handleSkipHyperLink" text="Skip" />
   </children>
</VBox>
