<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root alignment="CENTER" style="-fx-background-color: #1A1A40;" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FontIcon iconColor="#fcfafa" iconLiteral="fas-lock" iconSize="33">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </FontIcon>
      <PasswordField fx:id="passwordField" alignment="CENTER" prefHeight="33.0" prefWidth="350.0" promptText="Enter your password">
         <HBox.margin>
            <Insets left="7.0" />
         </HBox.margin>
      </PasswordField>
   </children>
</fx:root>
