<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>


<Label fx:id="addedContact" alignment="CENTER" text="Label" textFill="WHITE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="18.0" />
   </font>
</Label>
