<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="366.0" style="-fx-background-color: #1A1A40;" stylesheets="@../../styles/main-style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="50.0" prefHeight="34.0" prefWidth="110.0" text="Group name" textFill="#fffefe">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="groupNameTextField" layoutX="144.0" layoutY="54.0" prefHeight="26.0" prefWidth="188.0" />
      <Label layoutX="36.0" layoutY="131.0" text="Grouop photo" textFill="#fffcfc">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <FontIcon iconColor="#e1d2d9" iconLiteral="far-file-image" iconSize="30" layoutX="202.0" layoutY="151.0" />
      <ImageView fx:id="groupPhotoImageView" fitHeight="50.0" fitWidth="44.0" layoutX="191.0" layoutY="117.0" pickOnBounds="true" />
      <Button fx:id="cancelButton" layoutX="83.0" layoutY="173.0" mnemonicParsing="false" style="-fx-background-color: #bf4080;" text="Cancel" textFill="#faf9f9" />
      <Button fx:id="addButton" layoutX="209.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="61.0" style="-fx-background-color: #bf4080;" text="Add" textFill="WHITE" />
      <Label fx:id="notValidLabel" layoutX="221.0" layoutY="91.0" textFill="#efeeee">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</fx:root>
