<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #0c172b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.InvitationController">
   <children>
      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="nameLabel" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Mohamed Elsisi" textFill="#fff6f6" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="35.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Circle>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="phoneNumberLabel" text="+02 0110125468" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Agency FB" size="28.0" />
               </font>
            </Label>
            <Label fx:id="countryLabel" text="Egypt" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="25.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" right="10.0" top="30.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_RIGHT" spacing="40.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="timeLabel" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="104.0" text="07:45PM" textAlignment="CENTER" textFill="#fcfcfc" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">

               <children>
                  <MFXButton fx:id="addButton" buttonType="RAISED" depthLevel="LEVEL4" onAction="#handelAddButton" prefHeight="32.0" prefWidth="95.0" rippleColor="#0c172b" text="Add" textFill="#37334d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="removeButton" buttonType="RAISED" depthLevel="LEVEL4" onAction="#handelRemoveButton" prefHeight="32.0" prefWidth="95.0" rippleColor="#0c172b" text="Remove" textFill="#37334d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
