<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="611.0" prefWidth="270.0" stylesheets="@../../styles/main-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.LeftSideController">
   <left>
    <VBox alignment="TOP_CENTER" maxWidth="270.0" minWidth="150.0" prefHeight="611.0" prefWidth="270.0" style="-fx-background-color: #1A1A40;" BorderPane.alignment="CENTER">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <HBox prefHeight="311.0" prefWidth="240.0">
                <children>
                    <AnchorPane maxHeight="-Infinity" prefHeight="311.0" prefWidth="274.0">
                        <children>
                        <FontIcon fx:id="ChangeProfilePictureIcon" iconColor="WHITE" iconLiteral="fas-camera" iconSize="25" layoutX="167.0" layoutY="117.0" onMouseClicked="#handleChangeProfilePictureIcon" text="" wrappingWidth="19.20001220703125">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontIcon>
                            <Circle fx:id="userPhotoCircle" fill="#2395ff" layoutX="135.0" layoutY="63.0" opacity="0.91" radius="49.0" stroke="DODGERBLUE" strokeType="INSIDE" strokeWidth="0.0" />
                            <Label fx:id="usernameLabel" layoutX="95.0" layoutY="120.0" text="Hossam" textAlignment="CENTER" textFill="WHITE">
                                <font>
                                    <Font name="Agency FB Bold" size="29.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="175.0" prefHeight="36.0" prefWidth="49.0" text="Bio" textFill="WHITE">
                                <font>
                                    <Font name="Agency FB Bold" size="15.0" />
                                </font>
                                <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="fas-feather" iconSize="12">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </FontIcon>
                                </graphic>
                            </Label>
                            <Label fx:id="bioLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="13.0" layoutY="211.0" lineSpacing="2.0" prefHeight="78.0" prefWidth="250.0" style="-fx-background-color: #0c172b; -fx-background-radius: 5;" text="my name is hossam" textAlignment="CENTER" textFill="#ece6e6" wrapText="true">
                                <font>
                                    <Font size="13.0" />
                                </font>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </Label>
                            <Label fx:id="phoneLabel" layoutX="95.0" layoutY="156.0" text="+0201097961674" textFill="#acacac">
                                <font>
                                    <Font name="Agency FB Bold" size="19.0" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
                <children>
                    <AnchorPane HBox.hgrow="ALWAYS">
                        <children>
                            <VBox prefHeight="300.0" prefWidth="270.0" spacing="15.0">
                                <children>
                                    <HBox fx:id="information" alignment="CENTER" onMouseClicked="#showInformation" prefHeight="58.0" prefWidth="265.0" spacing="25.0" style="-fx-border-insets: 5;" styleClass="nav">
                                        <children>
                                            <FontIcon iconColor="#f7f1f1" iconLiteral="fas-id-card-alt" iconSize="32" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" tabSize="25" wrappingWidth="34.13671875" HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font size="27.0" />
                                                </font>
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </FontIcon>
                                            <Label alignment="TOP_LEFT" text="Information" textFill="#f2f2f2">
                                                <font>
                                                    <Font name="System Bold" size="22.0" />
                                                </font>
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Label>
                                        </children>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </HBox>
                              <HBox fx:id="invitations" alignment="CENTER" layoutX="10.0" layoutY="84.0" onMouseClicked="#showInvitations" prefHeight="58.0" prefWidth="240.0" spacing="40.0" style="-fx-border-insets: 5;" styleClass="nav">
                                 <children>
                                    <FontIcon iconColor="#f7f1f1" iconLiteral="fas-inbox" iconSize="32" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" tabSize="25" wrappingWidth="34.13671875" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                    <Label alignment="TOP_LEFT" text="Invitations" textFill="#f2f2f2">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                                    <HBox fx:id="chat" alignment="CENTER" onMouseClicked="#backToChat" prefHeight="58.0" prefWidth="240.0" spacing="30.0" style="-fx-border-insets: 5;" styleClass="nav">
                                        <children>
                                            <FontIcon iconColor="#f7f1f1" iconLiteral="fas-comments" iconSize="32" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" tabSize="25" wrappingWidth="34.13671875" HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font size="27.0" />
                                                </font>
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </FontIcon>
                                            <Label alignment="TOP_LEFT" text="Back to Chat" textFill="#f2f2f2">
                                                <font>
                                                    <Font name="System Bold" size="22.0" />
                                                </font>
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Label>
                                        </children>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </HBox>
                                    <HBox fx:id="logout" alignment="CENTER" onMouseClicked="#logoutClicked" prefHeight="58.0" prefWidth="240.0" spacing="75.0" style="-fx-border-insets: 5;" styleClass="nav">
                                        <children>
                                            <FontIcon iconColor="#f7f1f1" iconLiteral="fas-door-open" iconSize="32" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" tabSize="25" wrappingWidth="34.13671875" HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font size="27.0" />
                                                </font>
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </FontIcon>
                                            <Label alignment="TOP_LEFT" text="Logout" textFill="#f2f2f2">
                                                <font>
                                                    <Font name="System Bold" size="22.0" />
                                                </font>
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Label>
                                        </children>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </HBox>
                                </children></VBox>
                        </children>
                    </AnchorPane>
                </children>
            </HBox>
        </children>
    </VBox>
   </left>
</BorderPane>
