<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minWidth="828.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.UserProfileController">
   <children>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="288.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label disable="true" prefHeight="30.0" prefWidth="169.0" text="Phone number :" textFill="#813a3a" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Franklin Gothic Book" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="phoneField" disable="true" prefHeight="50.0" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="30.0" prefWidth="169.0" text="Username :" textFill="#813a3a" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Franklin Gothic Book" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" prefHeight="50.0" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label disable="true" prefHeight="30.0" prefWidth="169.0" text="Email :" textFill="#813a3a" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Franklin Gothic Book" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" disable="true" prefHeight="50.0" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="153.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="30.0" prefWidth="169.0" text="Bio :" textFill="#813a3a" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Franklin Gothic Book" size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="bioTextArea" prefColumnCount="41" prefHeight="50.0" prefRowCount="4" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="85.0" layoutY="262.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="30.0" prefWidth="169.0" text="Country:" textFill="#813a3a" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Franklin Gothic Book" size="22.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="countryField" focusTraversable="false" prefHeight="50.0" prefWidth="300.0" styleClass="text-field" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="85.0" layoutY="262.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="30.0" prefWidth="169.0" text="Date Of Birth :" textFill="#813a3a" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Franklin Gothic Book" size="22.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateField" focusTraversable="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 5;" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="507.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <MFXButton fx:id="saveButton" onAction="#handleSaveButton" prefHeight="50.0" prefWidth="300.0" rippleColor="#8ac4ff" style="-fx-background-color: #777cff;" text="Save changes" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <stylesheets>
      <URL value="@../../styles/main-style.css" />
      <URL value="@../../styles/UserInfoView.css" />
   </stylesheets>
</VBox>
