<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: #21325E;" stylesheets="@../../styles/main-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.UserProfileController">
   <children>
      <HBox alignment="CENTER" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="38.0" prefWidth="158.0" text="Username :" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="22.0" />
               </font>
            </Label>
            <TextField prefHeight="50.0" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="38.0" prefWidth="158.0" text="Email :" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="22.0" />
               </font>
            </Label>
            <TextField prefHeight="50.0" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="153.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="38.0" prefWidth="158.0" text="Bio :" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="22.0" />
               </font>
            </Label>
            <TextField prefHeight="50.0" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="288.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="30.0" prefWidth="162.0" text="Phone number :" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="50.0" prefWidth="300.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="85.0" layoutY="262.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="38.0" prefWidth="158.0" text="Country:" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="22.0" />
               </font>
            </Label>
            <ChoiceBox focusTraversable="false" prefHeight="50.0" prefWidth="300.0" styleClass="text-field" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="85.0" layoutY="262.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="38.0" prefWidth="158.0" text="Date Of Birth :" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="22.0" />
               </font>
            </Label>
            <DatePicker focusTraversable="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 5;" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="507.0" prefHeight="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="38.0" prefWidth="160.0" text="Update Profile : " textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB Bold" size="26.0" />
               </font>
            </Label>
            <MFXButton prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #bf4080;" text="Save changes" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Agency FB" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
         <padding>
            <Insets left="25.0" right="15.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets right="50.0" top="150.0" />
   </padding>
   <effect>
      <DropShadow>
         <color>
            <Color red="0.12941177189350128" green="0.19607843458652496" blue="0.3686274588108063" />
         </color>
      </DropShadow>
   </effect>
</VBox>
