<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1190.0" style="-fx-background-color: #; -fx-padding: 50;" stylesheets="@../../styles/main-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.server.presentation.controllers.AdminLoginController">
   <children>
      <HBox alignment="TOP_CENTER" style="-fx-padding: 50;">
         <children>
            <Label alignment="TOP_CENTER" styleClass="label-register" text="Login">
               <font>
                  <Font name="Curlz MT" size="64.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <FontIcon iconLiteral="fas-mobile-alt" iconSize="35" selectionFill="BLACK">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FontIcon>
                        <TextField fx:id="phoneFiled" alignment="CENTER" prefHeight="33.0" prefWidth="350.0" promptText="Enter your Number">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label fx:id="phoneLabel" textFill="#f20808" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <FontIcon iconLiteral="fas-lock" iconSize="33" selectionFill="BLACK">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FontIcon>
                        <PasswordField fx:id="passwordField" alignment="CENTER" prefHeight="33.0" prefWidth="350.0" promptText="Enter your Password">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <Label fx:id="passwordLabel" textFill="#f20808" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <MFXButton fx:id="loginButton" onAction="#handelLoginAction" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #6B519E;" text="login" textFill="#fff9f9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Label fx:id="validAdminLabel" textFill="#e40808">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
